# Subscription Analytics

## Overview
In this scenario I will take the role as a data analysis for a company similar to DGI. We are a non-profit subscription based website who provide access to metadata about healthcare databases from around the world.

There are 3 monthly plans offered:
	+ Basic for $99,
	+ Pro for $299, and
	+ Enterprise for $799

As a non-profit we always need to be aware of money coming in and keeping our customers happy. This SQL portfolio project analyzes customer subscriptions, revenue trends, customer retention, and payment behavior for the business. 

All code was built in PostgreSQL.


## Business Questions Answered
- Which subscription plans generate the most recurring revenue?
- What is the churn rate by plan?
- Which customers have failed payments and open support issues?
- How does monthly revenue trend over time?
- What is the lifetime value of each customer?


## Skills Demonstrated
- Table design and relationships (PRIMARY KEY, FOREIGN KEY)
- JOINs (INNER, LEFT)
- Aggregations (COUNT, SUM, GROUP BY)
- Filtering (WHERE, FILTER)
- Common Table Expressions (CTEs)
- Window functions (running totals with SUM OVER)
- Date functions (DATE_TRUNC)


## Schema
- `customers`- company name, industry, country, signup date
- `subscriptions` - plan, price, start and end dates
- `payments` - payment date, amount, success or failure
- `support_tickets` - category, open or resolved

**A simple Entity-Relationship Diagram (ERD) helps us visualize the relationships.**
	<img src="/Entity_Relationship_Diagram.png" width=60% alt="Entity-Relationship Diagram (ERD)">  

## Files
| File | Description |
|------|-------------|
| `schema.sql` | Table creation |
| `insert_data.sql` | Sample data |
| `queries.sql` | Queries |
| `README.md` | Project Description |

---

## Key Findings

## Key Findings

- **Enterprise plan drives the most revenue** despite having the fewest subscribers, generating $1,598/month from just 2 customers.
  - We should follow up with these clients individually to make sure they are not having any difficulty using our service.
  - Offer a free training session as they may have new employees unfamiliar with our service.
  - Get some insights on how our service is being used so we have an idea where we should improve.

- **Basic plan has the highest churn rate at 67%.**
  - This is our lowest priced option.
  - We may need to evaluate what is offered at each plan tier and possibly offer an option currently in the Pro level to the Basic tier.
  - We should also double check what our competitors are offering for the same price.
  - Are we following up with these clients (ideally via a phone call) to find out why they ended their subscription?

- **Two customers show both failed payments and unresolved support tickets.**
  - We should flag them as a high risk of cancellation.
  - Before reaching out we should review the details of their open ticket to see if we can be proactive in solving it.
  - The same applies to the failed payment. Did they try to submit a payment but something happened in billing?

- **Monthly revenue trended upward** through mid-2022 as new subscribers joined, with the running total reaching $4,588 by August 2022.
  - We should look into what happened after April 2022. Did something change in our service? Did our competition change?

- **Acme Corp (Pro Subscription) is the highest lifetime value customer** at $897 across three Pro payments.
  - Acme Corp should be treated as a priority retention account given their consistent payment history.
  - Pro plan customers with multiple payments may also be good candidates to try and upsell to a Enterprise tier. Maybe offer a discount for their first month so they can try out the added capabilities. 

---

### How many active subscribers do we have per plan, and what is the monthly recurring revenue each plan generates?

```PostgreSQL
SELECT
    plan_name,
    COUNT(*) AS active_subscribers,
    SUM(monthly_price) AS monthly_recurring_revenue
FROM subscriptions
WHERE end_date IS NULL
GROUP BY plan_name
ORDER BY monthly_recurring_revenue DESC;
```

---

### How many customers have ended their subscriptions, and how long did they stay before canceling?

```PostgreSQL
SELECT
    c.company_name,
    c.industry,
    s.plan_name,
    s.start_date,
    s.end_date,
    (s.end_date - s.start_date) AS days_as_customer
FROM customers c
JOIN subscriptions s ON c.customer_id = s.customer_id
WHERE s.end_date IS NOT NULL
ORDER BY days_as_customer ASC;
```

---

### What is the churn rate for each subscription plan?
Churn rate = (lost customers / total customers) * 100

```PostgreSQL
WITH plan_totals AS (
    SELECT
        plan_name,
        COUNT(*) AS total_subscribers,
        COUNT(*) FILTER (WHERE end_date IS NOT NULL) AS lost_customers
    FROM subscriptions
    GROUP BY plan_name
)
SELECT
    plan_name,
    total_subscribers,
    lost_customers,
    ROUND(lost_customers::numeric / total_subscribers * 100.0, 2) AS churn_rate_pct
FROM plan_totals
ORDER BY churn_rate_pct DESC;
```

---

### What is total revenue collected per month, and how does it trend over time?
I do find this formula interesting as it uses a window function on a aggregated field.

```PostgreSQL
SELECT
    DATE_TRUNC('month', payment_date) AS month,
    COUNT(*) AS total_payments,
    SUM(amount) AS total_revenue,
    SUM(SUM(amount)) OVER (ORDER BY DATE_TRUNC('month', payment_date))  AS running_total_revenue
FROM payments
WHERE status = 'paid'
GROUP BY DATE_TRUNC('month', payment_date)
ORDER BY month;
```

Another approach is to use a CTE to obtain the *month, total_payments, and total_revenue*.
Then use a SUM window function on *total_revenue over the month* as seen below.

```PostgreSQL
WITH monthly_totals AS (
    SELECT
        DATE_TRUNC('month', payment_date) AS month,
        SUM(amount) AS total_revenue,
        COUNT(*) AS total_payments
    FROM payments
    WHERE status = 'paid'
    GROUP BY DATE_TRUNC('month', payment_date)
)
SELECT
    month,
    total_payments,
    total_revenue,
    SUM(total_revenue) OVER (ORDER BY month) AS running_total_revenue
FROM monthly_totals
ORDER BY month;
```

---

### Which customers have failed payments, and do they also have unresolved support tickets?

```PostgreSQL
SELECT
    c.company_name,
    c.industry,
    COUNT(p.payment_id) AS failed_payments,
    COUNT(t.ticket_id) AS open_tickets
FROM customers c
JOIN subscriptions s ON c.customer_id = s.customer_id
JOIN payments p ON s.subscription_id = p.subscription_id
LEFT JOIN support_tickets t
    ON c.customer_id = t.customer_id
    AND t.resolved = false
WHERE p.status = 'failed'
GROUP BY c.company_name, c.industry
ORDER BY failed_payments DESC;
```

---

### What is the total revenue collected from each customer for the duration of their subscription?

```PostgreSQL
SELECT
    c.company_name,
    c.industry,
    s.plan_name,
    s.start_date,
    s.end_date,
    SUM(p.amount) AS lifetime_revenue
FROM customers c
JOIN subscriptions s ON c.customer_id = s.customer_id
JOIN payments p ON s.subscription_id = p.subscription_id
WHERE p.status = 'paid'
GROUP BY
    c.company_name, c.industry,
    s.plan_name, s.start_date, s.end_date
ORDER BY lifetime_revenue DESC;
```

---

**Thank you for you time reviewing this project.**

